group 'com.refill'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

// java文件编码方式设置为utf-8
//compileJava.options.encoding = 'UTF-8'
//compileTestJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 全局属性设置
ext {
    //spring文件版本号
    springVersion = "5.0.4.RELEASE"
    //
    junitVersion = "4.12"
    //
    shiroVer="1.2.4"
    //
    oauth2Ver="1.0.1"
    slf4jVer="1.7.21"
    log4j2Ver="2.5"
    //redis Java客户端
    jedisVer="2.8.1"
    //apache excel处理工具
    poiVer="3.9"
    //Excel处理工具
    jxlVer="2.6.12"
    dom4jVer="1.6.1"
}

//指定编译源文件
//sourceSets {
//    main {
//        java {
//            srcDir ('src/main/java') // 指定源码目录
//            exclude ('**/shiro/*')
//        }
//        resources.srcDirs = ['src/main/resources', 'src/main/java']
//        resources.includes = ['**/*.xml', '**/*.properties']
//        resources {
//            srcDirs ('src/main/resources', 'src/main/java') //指定资源目录
//            includes ('**/*.xml', '**/*.properties')
//            exclude ('**/spring-shiro.xml')
//        }
//    }
//}
sourceSets {
    main {
        resources.srcDirs = ['src/main/resources', 'src/main/java']
        resources.includes = ['**/*.xml', '**/*.properties']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-web:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-test:${springVersion}",
            "org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            //信息处理
            "org.springframework:spring-messaging:${springVersion}",


            //spring aop关联包 begin
            "org.aspectj:aspectjweaver:1.8.9",
            //spring aop关联包 end`

            "javax.servlet:javax.servlet-api:4.0.0-b01",

            //xml解析
            "dom4j:dom4j:${dom4jVer}",

            //slf4j
            "org.slf4j:slf4j-api:${slf4jVer}",
            //桥接：告诉commons logging使用Log4j2
            "org.slf4j:jcl-over-slf4j:${slf4jVer}",
//            "org.slf4j:slf4j-jcl:${slf4jVer}",

            //log4j2
            "org.apache.logging.log4j:log4j-api:${log4j2Ver}",
            "org.apache.logging.log4j:log4j-core:${log4j2Ver}",
            //桥接：告诉Slf4j使用Log4j2
            "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Ver}",
            //数据库连接池
            "com.alibaba:druid:1.1.9",
            "com.alibaba:fastjson:1.2.47",
            //mariadb drive
//            "mysql:mysql-connector-java:5.1.38",
            "org.mariadb.jdbc:mariadb-java-client:1.5.9",
            //持久化层
            "org.mybatis:mybatis:3.4.4",
            "org.mybatis:mybatis-spring:1.3.1",

            //shiro ========================
            //核心包
            "org.apache.shiro:shiro-core:${shiroVer}",
            //缓存
            "org.apache.shiro:shiro-ehcache:${shiroVer}",
            //web
            "org.apache.shiro:shiro-web:${shiroVer}",
            //与spring整合
            "org.apache.shiro:shiro-spring:${shiroVer}",
            //cas协议
            "org.apache.shiro:shiro-cas:${shiroVer}",
            //使Quartz-based调度Shiro原生会话验证。
            "org.apache.shiro:shiro-quartz:${shiroVer}",
            //使对Shiro AOP和AspectJ支持注释。
            "org.apache.shiro:shiro-aspectj:${shiroVer}",

            //会话持久化管理 使用redis
            "redis.clients:jedis:${jedisVer}",

            //提供外部接口的身份令牌
            "org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:${oauth2Ver}",
            "org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:${oauth2Ver}",
            "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:${oauth2Ver}",

            //Excel处理工具
            "net.sourceforge.jexcelapi:jxl:${jxlVer}",

            //apache excel处理工具
            "org.apache.poi:poi:${poiVer}",
            "org.apache.poi:poi-examples:${poiVer}",
            //二维码生成
            "com.google.zxing:javase:3.3.0",
            //Apacheｕｆｔ文件上传
            "commons-fileupload:commons-fileupload:1.3.2",
            "org.apache.commons:commons-io:1.3.2",
            //图片处理
            "com.mortennobel:java-image-scaling:0.8.6",
            //邮件处理
            "javax.mail:javax.mail-api:1.6.0-rc1",

            //http处理
            "org.apache.httpcomponents:httpclient:4.5.2",
            "org.apache.httpcomponents:httpmime:4.5.3",

            //定时器
            "org.quartz-scheduler:quartz:2.3.0",

            //java后台引擎
            "org.freemarker:freemarker:2.3.27-incubating",

            "commons-collections:commons-collections:3.2.2",
            "commons-logging:commons-logging:1.2"
    testCompile "junit:junit:${junitVersion}"
}
