#数据库链接地址
#jdbc_url=jdbc\:mysql\://localhost:3306/db-story?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_url=jdbc\:mariadb\://localhost:3306/refill?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=peterguo


# 统一请求路径前缀
requestPath=/refill
