jdbc.type=mariadb
jdbc.driver=org.mariadb.jdbc.Driver

jdbc.url=jdbc:mariadb://localhost:3306/refill_quartz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=guoph